<?xml version="1.0" encoding="utf-8"?>
<project name="CADTools" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="17896"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Rotariu Anamaria-Ionela"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.cadtools.CADToolsPlugin"/>
    <property name="plugin.description" value="Allows the user to make small changes to some selected buildings . "/>
    <property name="plugin.icon" value="images/dialogs/iconita.png"/>
    <property name="version.entry.commit.revision" value="1008"/>
    <property name="plugin.link" value="https://wiki.openstreetmap.org/wiki/JOSM/Plugins/CADTools"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
